plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    // 基本导入
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material
    compileOnly rootProject.depsLibs.constraintlayout
    testCompileOnly rootProject.depsLibs.junit
    androidTestCompileOnly rootProject.depsLibs.extJunit
    androidTestCompileOnly rootProject.depsLibs.espressoCore

    // 额外导入
//    api project(':app').files('libs/compression_interior.aar')  // 中大压缩库

    api 'com.journeyapps:zxing-android-embedded:4.3.0'  // 扫码
    // okhttp
    api rootProject.depsLibs.okhttp3
    api rootProject.depsLibs.okio
    // rxjava
    api rootProject.depsLibs.rxjava
    api rootProject.depsLibs.rxandroid
    // rxPermission
//    api rootProject.depsLibs.rxPermission
    // 串口第三方库
    implementation 'io.github.xmaihh:serialport:2.1.1'
    //gson
    api rootProject.depsLibs.gson
    // 模块导入
    compileOnly project(path: ':mod_data')
    api project(path: ':LocalRepo:ZDCompression_aar')
}