# BDProject

./: build.gradle  config.gradle  settings.gradle
mod_data/: build.gradle
mod_data/src/androidTest/java/com/bdtx/mod_data/: ExampleInstrumentedTest.kt
mod_data/src/main/: AndroidManifest.xml
mod_data/src/main/java/com/bdtx/mod_data/Database/: DaoUtil.java  DaoUtils.java
mod_data/src/main/java/com/bdtx/mod_data/EventBus/: AuthMsg.java  BaseMsg.kt  UpdateContactMsg.java  UpdateMessageMsg.java
mod_data/src/main/java/com/bdtx/mod_data/Extension/: FlowExt.kt
mod_data/src/main/java/com/bdtx/mod_data/Global/: Constant.java  Variable.java
mod_data/src/main/java/com/bdtx/mod_data/NormalBean/: MapContactLocation.kt
mod_data/src/main/java/com/bdtx/mod_data/ViewModel/: BaseViewModel.kt  CommunicationVM.kt  GlobalViewModel.kt  MainVM.kt
mod_data/src/test/java/com/bdtx/mod_data/: ExampleUnitTest.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/com/bdtx/mod_main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/java/com/bdtx/mod_main/Activity/: AboutUsActivity.java  BodyStatusActivity.kt  ChatActivity.java  CommunicationLinkActivity.kt  CompressionRateActivity.java  ConnectBluetoothActivity.java  ConnectSerialPortActivity.kt  ConnectUSBAccessoryActivity.kt  ConnectUSBHostActivity.kt  EmergencyActivity.kt  HealthyActivity.java  MainActivity.kt  MapActivity.kt  MessageActivity.kt  MessageTypeActivity.kt  PlatformSettingActivity.java  SOSActivity.kt  SettingActivity.java  StateActivity.java  SwiftMessageActivity.kt  VoiceAuthActivity.kt
mod_main/src/main/java/com/bdtx/mod_main/Adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BluetoothListAdapter.java  ChatListAdapter.kt  ContactListAdapter.kt  SerialPortListAdapter.java  SettingListAdapter.java  SwiftListAdapter.kt  SwiftListAdapter2.kt  USBAccessoryListAdapter.java  USBHostListAdapter.java
mod_main/src/main/java/com/bdtx/mod_main/Base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
mod_main/src/main/java/com/bdtx/mod_main/Extension/: FlowExt.kt
mod_main/src/main/java/com/bdtx/mod_main/View/: CustomSpinnerLinearLayout.java
mod_main/src/main/res/anim/: scale_small.xml
mod_main/src/main/res/drawable/: anim_voice_left_play.xml  anim_voice_right_play.xml  anim_voice_right_play_black.xml  corner_fill_green_3.xml  download_ripple.xml  fill_blue_1_ripple.xml  half_oval_up_blue_1_ripple.xml  half_oval_up_gray_3_ripple.xml  message_page_ripple.xml  my_location_ripple.xml
mod_main/src/main/res/drawable-v24/: add_message_ripple.xml  cornor_fill_black_2.xml  delete_icon_ripple.xml  fail_icon_ripple.xml  half_oval_down_ripple.xml  healthy_page_ripple.xml  keyboard_icon_ripple.xml  map_page_ripple.xml  selector_button_bg.xml  selector_button_bg_1.xml  send_message_button_bg.xml  send_message_button_bg_2.xml  setting_page_ripple.xml  sos_add_ripple.xml  sos_icon_ripple.xml  sos_page_ripple.xml  sos_reduce_ripple.xml  status_page_ripple.xml  swift_icon_ripple.xml  voice_icon_ripple.xml  zoom_down_ripple.xml  zoom_up_ripple.xml
mod_main/src/main/res/layout/: activity_about_us.xml  activity_body_status.xml  activity_chat.xml  activity_communication_link.xml  activity_compression_rate.xml  activity_connect_bluetooth.xml  activity_connect_serial_port.xml  activity_connect_usb.xml  activity_emergency.xml  activity_healthy.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_message_type.xml  activity_platform_setting.xml  activity_setting.xml  activity_sos.xml  activity_state.xml  activity_test.xml  activity_voice_auth.xml  adapter_bluetooth_item.xml  adapter_chat_receive.xml  adapter_chat_send.xml  adapter_contact_item.xml  adapter_serial_port_item.xml  adapter_setting_item.xml  adapter_swift_item.xml  adapter_swift_item_2.xml  adapter_usb_item.xml  custom_spinner_body.xml  custom_spinner_header.xml  custom_spinner_item.xml  layout_mylocation.xml  layout_title_bar.xml
mod_main/src/main/res/values/: colors.xml
mod_main/src/test/java/com/bdtx/mod_main/: ExampleUnitTest.kt
mod_network/: build.gradle
mod_network/src/androidTest/java/com/bdtx/mod_network/: ExampleInstrumentedTest.kt
mod_network/src/main/java/com/bdtx/mod_network/Api/: RequestInterface.kt  RxRequestInterface.java
mod_network/src/main/java/com/bdtx/mod_network/Constant/: RequestConstant.kt
mod_network/src/main/java/com/bdtx/mod_network/Error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
mod_network/src/main/java/com/bdtx/mod_network/Response/: Account.java  BaseResponse.java  Chat.kt  ChatList.kt  Location.kt  Locations.kt  Message.java  Room.java  Rooms.java  TerminalType.java  UseScope.java  WarehousingDevice.java
mod_network/src/main/java/com/bdtx/mod_network/Utils/: RequestUtils.kt  RetrofitUtils.kt
mod_network/src/test/java/com/bdtx/mod_network/: ExampleUnitTest.kt
mod_util/: build.gradle
mod_util/src/androidTest/java/com/bdtx/mod_util/: ExampleInstrumentedTest.kt
mod_util/src/main/: AndroidManifest.xml
mod_util/src/main/java/com/bdtx/mod_util/Extension/: AnyExt.kt
mod_util/src/main/java/com/bdtx/mod_util/Other/: EnglishToChineseInputFilter.java
mod_util/src/main/java/com/bdtx/mod_util/Util/: ActivityManagementUtil.java  ApplicationUtil.kt  BluetoothTransferUtil.java  DataUtil.java  DeviceInfoUtils.kt  GlobalControlUtil.kt  MMKVUtil.kt  ProtocolUtil.java  SystemInfoUtil.kt  ZDCompressionUtil.java
mod_util/src/main/java/com/bdtx/mod_util/Utils/: ActivityManagementUtils.java  ApplicationUtils.kt  AudioRecordUtils.java  AudioTrackUtils.java  BluetoothTransferUtils.java  CatchExceptionUtils.java  CoordinateSystemUtils.java  DataUtils.java  DeviceInfoUtils.kt  DispatcherExecutor.kt  EventBusUtils.kt  LogUtils.kt  (+10 more)
mod_util/src/main/res/drawable-v24/: anim_microphone.xml
mod_util/src/main/res/layout/: dialog_auth_info.xml  dialog_loading.xml  dialog_record.xml
mod_util/src/main/res/values/: colors.xml  themes.xml
mod_util/src/test/java/com/bdtx/mod_util/: ExampleUnitTest.kt
(+74 files in other folders)
