plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 基本导入
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material
    compileOnly rootProject.depsLibs.constraintlayout
    testCompileOnly rootProject.depsLibs.junit
    androidTestCompileOnly rootProject.depsLibs.extJunit
    androidTestCompileOnly rootProject.depsLibs.espressoCore

    // 额外导入
    api rootProject.depsLibs.greendao  // greenDAO 数据库
    // kotlin viewModel
    api rootProject.depsLibs.viewModelKtx
    api rootProject.depsLibs.liveDataKtx
//    compileOnly rootProject.depsLibs.activity
//    compileOnly rootProject.depsLibs.activityKtx
    api rootProject.depsLibs.mmkv  // MMKV
    api rootProject.depsLibs.eventbus  // eventbus
    /**
     * location:4.5.1+3dmap:6.8.0出现Android高版本定位不准问题。
     * location:5.6.0+3dmap:8.1.0之后 需要加入隐私权限，并且安装包会变大10+MB。
     * 最新版本location:6.2.0+3dmap:9.7.0 安装包会增加20+MB。
     * 固选择location:5.5.1+3dmap:8.0.0
     */
    // 高德地图，不使用定位
    api 'com.amap.api:3dmap:8.0.0'
}

// 数据库配置参数
greendao {
    schemaVersion 1  // 指定数据库schema版本号，迁移等操作会用到;
    daoPackage 'com.bdtx.mod_data.Database.Dao'  // 指定生成数据库文件的dao包名（不需要先创建）
    targetGenDir 'src/main/java'  // 生成数据库文件的目录
}