<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/target_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_7"
        android:hint="请输入目标号码"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white_2"
        android:inputType="number"
        android:maxLength="11"
        android:textSize="17dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swift_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:background="@color/black_2"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        发送文字层-->
        <LinearLayout
            android:id="@+id/text_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#212121"
                android:gravity="center">

                <ImageView
                    android:id="@+id/voice"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/voice_icon_ripple"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/content"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/gray_7"
                    android:hint="请输入聊天内容"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_2"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/picture_icon"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/swift_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="70dp"
                    android:src="@drawable/swift_icon_ripple" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/fill_blue_1_ripple"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/send_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/send_button"
                    android:visibility="invisible" />

            </RelativeLayout>



        </LinearLayout>

        <!--        发送语音层-->
        <LinearLayout
            android:id="@+id/voice_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/voice_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_button_bg"
                    android:text="按住说话"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/keyboard"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/keyboard_icon_ripple"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>