<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/sos_bg" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/sos_left" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/sos_right" />


        <RelativeLayout
            android:id="@+id/sos_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/sos_button"
            android:visibility="visible">

            <TextView
                android:id="@+id/count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="30s"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


        <!--            人数选择                           -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sos_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/sos_rs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="人数"
                    android:textSize="25dp"
                    android:textColor="@color/gray_4"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_fill_black_2_ripple"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/people_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="1"
                    android:textSize="25dp"
                    android:textColor="@color/gray_4"/>

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/people_count"
                    android:src="@drawable/sos_add_ripple" />

                <ImageView
                    android:id="@+id/reduce"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/people_count"
                    android:src="@drawable/sos_reduce_ripple" />


            </RelativeLayout>


        </LinearLayout>


        <!--      紧急情况                                 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@+id/sos_button"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/sos_jjqk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="紧急情况"
                    android:textSize="18dp"
                    android:textColor="@color/gray_4"/>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/status_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_fill_black_2_ripple"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="其他"
                    android:textColor="@color/gray_4"
                    android:textSize="23dp" />


            </RelativeLayout>


        </LinearLayout>


        <!--      身体情况                                 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/sos_button"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/sos_stqk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="身体情况"
                    android:textSize="18dp"
                    android:textColor="@color/gray_4"/>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/body_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_fill_black_2_ripple"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="良好"
                    android:textSize="23dp"
                    android:textColor="@color/gray_4"/>


            </RelativeLayout>


        </LinearLayout>


        <!--            联系人                           -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sos_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/sos_lxr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_4"
                    android:layout_marginLeft="5dp"
                    android:text="联系人"
                    android:textSize="23dp" />

            </LinearLayout>

            <com.bdtx.mod_main.View.CustomSpinnerLinearLayout
                android:id="@+id/sos_content"
                android:layout_width="210dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>










    </RelativeLayout>





</RelativeLayout>