<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conact_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:background="@drawable/corner_fill_gray_9_ripple">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:src="@mipmap/contact_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456" />

        <TextView
            android:id="@+id/last_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxWidth="100dp"
            android:text="内容" />
    </LinearLayout>

    <TextView
        android:id="@+id/unread_count"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_fill_red_3"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:padding="2dp"
        android:text="0"
        android:textAlignment="center"
        android:layout_marginRight="5dp"/>

</RelativeLayout>