<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="70dp"
    android:paddingTop="5dp"
    android:paddingBottom="0dp">

    <RelativeLayout
        android:id="@+id/message_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/sos"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/sos_icon"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_fill_green_3"
                    android:maxWidth="200dp"
                    android:padding="5dp"
                    android:text="聊天内容聊天内容聊天内容聊天内容"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <!--    语音消息-->
            <LinearLayout
                android:id="@+id/voice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_fill_green_3_ripple"
                android:gravity="right|center_vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/voice_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="3"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/voice_img"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/anim_voice_right_play_black" />
            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/message">

            <ImageView
                android:id="@+id/fail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fail_icon_ripple" />

            <ProgressBar
                android:id="@+id/sending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/sending_progressbar" />
        </RelativeLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/location"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_below="@+id/message_group"
        android:layout_alignRight="@+id/message_group"
        android:paddingLeft="30dp"
        android:paddingBottom="5dp"
        android:src="@mipmap/location_icon"
        android:visibility="gone" />


</RelativeLayout>

