<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/corner_fill_black_2_ripple">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="选项名称"
        android:textColor="@color/gray_4"
        android:textSize="21dp" />
<!--收缩/展开箭头，默认放展开（下）箭头-->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/sos_down" />
</RelativeLayout>